<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme for night mode. -->
    <style name="Theme.GCamLite" parent="Theme.Material3.Dark.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/purple_200</item> -->
        <!-- <item name="colorPrimaryVariant">@color/purple_700</item> -->
        <!-- <item name="colorOnPrimary">@color/black</item> -->
        <!-- <item name="colorSecondary">@color/teal_200</item> -->
        <!-- <item name="colorOnSecondary">@color/black</item> -->
        <!-- <item name="android:statusBarColor">?attr/colorPrimaryVariant</item> -->
    </style>
</resources>

